# Experience

./: GUIA_TESTES.md  KANBAN_ENTREGAS.md  README.md  api.py  package-lock.json  package.json
.kiro/specs/integracao-frontend-backend/: .config.kiro  design.md  requirements.md  tasks.md
FrontEndWeb/app/: page.tsx
FrontEndWeb/app/Login/: page.tsx
FrontEndWeb/app/componentes/: Card.tsx  Header.tsx  SideBar.tsx
FrontEndWeb/app/lib/: api.ts
Integracao/: docker-compose.yml
Integracao/api/docs/: ARTIGO_CIENTIFICO_TOYOTA_EXPERIENCE.md  RELATORIO_ARQUITETURA.md
Integracao/api/experience/: Dockerfile  README.md
Integracao/mqtt/simulador/: simulador.py
Integracao/web/: Dockerfile  api.py
api/: Pinterdisciplinar.md
api/data/: POST.md
api/experience/: Dockerfile
api/experience/docs/: Sistema-curadoria.md
api/experience/documentacao/: INTEGRACAO_AWS_MOBILE.md  ROTEIRO_INTEGRACAO_ESP32_NODERED.md
api/experience/experience/: .env.example  Dockerfile  docker-compose.prod.yaml  pom.xml
app/: globals.css  layout.tsx  page.tsx
app/Cliente/Apps/: page.tsx
app/Login/: page.tsx
app/api/: users.ts
app/componentes/: Card.tsx  Header.tsx  ModalPedidos.tsx  NewsModal.tsx  SideBar.tsx
app/perfil/: page.tsx
data/: POST.md
docs/: CENTRO UNIVERSITÁRIO SENAI SÃO PAULO.docx  MAPA DE FLUXO.drawio  README_ARQUITETURA.md  RESUMO_FUNDAMENTOS_IIOT.md  artigo.md  deploy-aws.md
documentacao/: CARDS_CORRECOES_API.md  CARDS_TEMPLATES_NOTIFICACAO.md  CHECKLIST_LIBERACAO_API.md  GUIA_TESTES_POSTMAN.md  RELATORIO_ARQUITETURA.md
documentacion/: UML.md
experience/: .dockerignore  .gitattributes  Dockerfile  docker-compose.yaml  pom.xml
experience/src/main/java/com/senai/experience/DTO/: LoginRequest.java  PedidoRequest.java
experience/src/main/java/com/senai/experience/DTO/request/: EnderecoRequest.java  ItemPedidoRequest.java  LoginRequest.java  PedidoRequest.java  PessoaFisicaRequest.java  StatusHistoricoRequest.java  TelefoneRequest.java  VeiculoRequest.java
experience/src/main/java/com/senai/experience/DTO/response/: DashboardResponse.java  ItemPedidoResponse.java  PedidoResponse.java  ProdutoResponse.java  StatusHistoricoResponse.java  TelefoneResponse.java  UsuarioResponse.java  VeiculoResponse.java
experience/src/main/java/com/senai/experience/config/: AppConfig.java  EtapaTemplateSeeder.java
experience/src/main/java/com/senai/experience/controllers/: AuthController.java  DashboardController.java  EnderecoController.java  ItemPedidoController.java  PedidoController.java  PessoaFisicaController.java  PessoaJuridicaController.java  ProdutoController.java  StatusHistoricoController.java  TelefoneController.java  UsuarioController.java  VeiculoController.java
experience/src/main/java/com/senai/experience/entities/: Endereco.java  ItemPedido.java  Pedido.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusFabricacao.java  Telefone.java  Usuario.java  Veiculo.java
experience/src/main/java/com/senai/experience/entities/role/: UserRole.java
experience/src/main/java/com/senai/experience/exception/: ErrorResponse.java  GlobalHandlerException.java
experience/src/main/java/com/senai/experience/mappers/: ItemPedidoMapper.java  PedidoMapper.java  PessoaFisicaMapper.java  StatusHistoricoMapper.java  TelefoneMapper.java  UsuarioMapper.java  VeiculoMapper.java
experience/src/main/java/com/senai/experience/repositories/: EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  PessoaFisicaRepository.java  ProdutoRepository.java  StatusHistoricoRepository.java  UsuarioRepository.java  UsuarioRepositury.java  VeiculoRepository.java
experience/src/main/java/com/senai/experience/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java
experience/src/main/java/com/senai/experience/services/: DashboardService.java  EnderecoService.java  ItemPedidoService.java  PedidoService.java  PessoaFisicaService.java  PessoaJuridicaService.java  ProdutoService.java  StatusHistoricoService.java  TelefoneService.java  UsuarioService.java  VeiculoService.java
experience/src/main/resources/: application-prod.properties  application.properties
experience/src/test/java/com/senai/experience/: ExperienceApplicationTests.java
experience/src/test/java/com/senai/experience/Test/: AuthHelper.java  EnderecoControllerTest.java  ItemPedidoControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VeiculoControllerTest.java
experience/src/test/java/com/senai/experience/config/: PostgresTestContainer.java
experience/src/test/java/com/senai/experience/exception/: GlobalExceptionHandler.java
experience/src/test/java/com/senai/experience/unit/: StatusHistoricoServiceTest.java
experience/src/test/resources/: application-test.properties
mqtt/: query.csv
mqtt/esp32/: README.md
mqtt/grafana/: dashboard_linha_producao.json
mqtt/nodered/: file.json
mqtt/simulador/: Dockerfile
postman/: IoT_Integration_Tests.postman_collection.json
web/: Dockerfile.flask  package-lock.json  package.json
(+87 files in other folders)
